<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio2</title>
    <style>
        header {
            font-weight: bold;
            color: white;
            background-color: #2C3E50;
            font-size: 30px;
            list-style: none;
            text-align: center;


        }

        footer {
            font-weight: bold;
            color: white;
            background-color: #2C3E50;
            font-size: 30px;
            list-style: none;
            text-align: center;
            display: flex;
            justify-content: space-between;

        }

        a {
            text-decoration: none;
            color: white;
        }

        div.logo {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            margin-top: 20px;



        }

        ul.e1 {
            background-color: #C0392B;
            display: flex;
            text-align: center;


        }

        ul.e2 {
            background-color: #C0392B;
            display: flex;

            padding-right: 11%;
            margin-left: 1%;




        }

        ul.e3 {
            background-color: #E67E22;
            display: flex;
            width: 10%;
            padding-right: 2%;
            padding-left: 1%;
            margin-right: 1%;
        }

        li {
            padding: 10px;
            list-style: none;

            color: white;
            width: 150px;
            text-align: center;
            margin-left: 10%;

        }

        li.a2 {
            padding-right: 28%;
            margin-left: 1px;
            list-style: none;


            color: white;
            width: 5%;
            text-align: center;
        }


        div.p1 {
            border-bottom: solid black 2px;


        }

        div.t1 {
            width: auto;
            height: auto;
        }









        span {
            font-weight: bold;
            font-size: 30px
        }




        div.caja1 {

            background-color: #E67E22;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

        }

        div.caja2 {
            background-color: #DE6D15;
            width: 50%;
            height: 50%;
            margin-left: 25%;
            margin-bottom: 10px;
            margin-top: 10px;





        }

        div.caja3 {
            background-color: #DE6D15;
            width: 50%;
            height: 50%;
            margin-left: 25%;
            margin-top: 10px;
            margin-bottom: 10px;



        }


        #global {
            display: flex;
            justify-content: space-between;
            height: auto;
            width: auto;

        }

        @media screen and (min-width: 1080px) {}
    </style>
</head>

<body>
    <header>

        <div class="logo">Logo de la página</div>
        <ul class="e1">
            <li><a href="">Inicio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Proyectos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
        </div>

    </header>
    <div id="global">
        <div class="t1">

            <p>
                <div class="p1"><span>Lorem ipsum dolor sit amet.</span><br> Consectetur adipiscing elit. Ut tempus
                    ligula
                    at
                    elit venenatis, in mattis dui
                    viverra. Ut nisl orci, dignissim ac dolor quis, mattis gravida leo. Mauris non leo ut massa feugiat
                    ultrices.
                    Sed aliquet mi eu arcu semper tincidunt. Proin ac erat mi. Fusce interdum erat urna, vitae faucibus
                    justo
                    scelerisque tincidunt. Sed fermentum pharetra mi eget tristique. Integer iaculis purus ut nibh
                    dapibus,
                    non
                    consectetur lorem blandit. In ac enim pretium, lacinia nisl non, varius neque.
                </div>
            </p>
            <p>
                <div class="p2"><span>Lorem ipsum dolor sit amet.</span><br> Consectetur adipiscing elit. Ut tempus
                    ligula
                    at
                    elit venenatis, in mattis dui
                    viverra. Ut nisl orci, dignissim ac dolor quis, mattis gravida leo. Mauris non leo ut massa feugiat
                    ultrices.
                    Sed aliquet mi eu arcu semper tincidunt. Proin ac erat mi. Fusce interdum erat urna, vitae faucibus
                    justo
                    scelerisque tincidunt. Sed fermentum pharetra mi eget tristique. Integer iaculis purus ut nibh
                    dapibus,
                    non
                    consectetur lorem blandit. In ac enim pretium, lacinia nisl non, varius neque.
                </div>
            </p>
        </div>


    </div>
    <div class="caja1">
        <div class="caja2"></div>
        <div class="caja3"></div>
    </div>
    <footer>


        <ul class="e2">
            <li class="a2"><a href="">Inicio</a></li>
            <li class="a2"><a href="">Blog</a></li>
            <li class="a2"><a href="">Proyectos</a></li>
            <li class="a2"><a href="">Contacto</a></li>
        </ul>
        <ul class="e3">
            <li><a href="">FB</a></li>
            <li><a href="">TW</a></li>
        </ul>
        </div>

    </footer>








</body>

</html>